server {
    server_name reform.st.informatik.tu-darmstadt.de;

    root /home/reform/reform/dist;

    location /assets {
        expires max;
        try_files $uri =404;
    }

    location /registry {
        proxy_pass http://localhost:1334/registry;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://localhost:3000/api;
    }

    location /discovery-server-websocket {
        proxy_pass http://localhost:7071;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        expires epoch;
        try_files $uri /index.html =404;
    }
}