map $http_sec_websocket_protocol $websocket_url {
    always-online-server http://localhost:1334/registry;
    discovery-server http://localhost:7071;
}

server {
    server_name reform.st.informatik.tu-darmstadt.de;

    root /home/reform/reform/dist;

    location @websocket {
        proxy_pass $websocket_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /assets {
        expires max;
        try_files $uri =404;
    }
    location /api {
        proxy_pass http://localhost:3000/api;
    }
    location / {
        expires epoch;
        try_files @$http_upgrade $uri /index.html =404;
    }
}