server {
    server_name reform.st.informatik.tu-darmstadt.de;

    root /home/reform/reform/dist;

    location /discovery-server-websocket {
        proxy_pass http://127.0.0.1:7071;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }

    location /always-online-peer {
        proxy_pass http://127.0.0.1:1334/always-online-peer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }

    location /assets {
        expires max;
        try_files $uri =404;
    }

    location /discovery-server-api {
        proxy_pass http://localhost:3000/discovery-server-api;
    }

    location / {
        expires epoch;
        try_files $uri /index.html =404;
    }
}