map $http_sec_websocket_protocol $websocket_url {
    always-online-server http://localhost:1334;
    discovery-server http://localhost:7071;
}

server {
    server_name reform.st.informatik.tu-darmstadt.de;

    root /home/reform/reform/dist;

    # TODO FIXME don't do this hack.
    location @websocket {
        proxy_pass http://localhost:7071; #$websocket_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }

    location /assets {
        expires max;
        try_files $uri =404;
    }
    location /api {
        proxy_pass http://localhost:3000/api;
    }
    location @ {
        expires epoch;
        try_files $uri /index.html =404;
    }
    location / {
        try_files /nonexistent @$http_upgrade;
    }
}