server {
    server_name reform.st.informatik.tu-darmstadt.de;

    root /home/reform/reform/dist;

    location /assets {
        expires max;
        try_files $uri =404;
    }

    location / {
        expires epoch;
        try_files $uri /index.html =404;
    }
}