listening-port=43548
tls-listening-port=43549
listening-ip=130.83.165.55
relay-ip=130.83.165.55
no-multicast-peers
min-port=43550
max-port=43554
verbose
fingerprint
realm=reform.st.informatik.tu-darmstadt.de
userdb=turndb
use-auth-secret
no-tlsv1
no-tlsv1_1
pidfile=/var/tmp/turnserver.pid
no-cli
